[pytest]
addopts = -v -s
testpaths = app/store_system/tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    order: specify the order of test execution
asyncio_mode = auto
